\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úkol měření}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teoretický rozbor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{eqn:mag_pole_civkou}{{1}{1}}
\newlabel{eqn:sila_elektrickeho_pole}{{2}{1}}
\newlabel{eqn:sila_magnetickeho_pole}{{3}{1}}
\newlabel{eqn:pohybovka_elektronu}{{5}{2}}
\newlabel{eqn:upravena_pohybovka_elektronu}{{6}{2}}
\newlabel{eqn:moment_hybnosti}{{7}{2}}
\newlabel{eqn:uhlova_rychlost_2draty}{{8}{2}}
\newlabel{eqn:energeticka_bilance}{{9}{2}}
\newlabel{eqn:energeticka_bilance_dosazeni}{{10}{2}}
\newlabel{eqn:merny_naboj}{{11}{2}}
\@writefile{toc}{\contentsline {section}{Schéma zapojení}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma zapojení úlohy\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:schema}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Zpracování naměřených hodnot}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naměřené hodnoty\relax }}{3}{}\protected@file@percent }
\newlabel{tab:namerene_hodnoty}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry měřených prvků\relax }}{4}{}\protected@file@percent }
\newlabel{tab:parametry}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{Grafy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka vypočtených hodnot\relax }}{6}{}\protected@file@percent }
\newlabel{tab:results}{{3}{6}}
\@writefile{toc}{\contentsline {section}{Použité přístroje}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Použité měřící přístroje\relax }}{7}{}\protected@file@percent }
\newlabel{tab:merici_pristroje}{{4}{7}}
\@writefile{toc}{\contentsline {section}{Závěr}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
