\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úkol měření}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teoretický rozbor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{eqn:lorenz_force}{{1}{1}}
\newlabel{eqn:electric_force}{{2}{1}}
\newlabel{lorenz_electric_sumforce}{{3}{1}}
\newlabel{eqn:amper_dif_eqn}{{4}{2}}
\newlabel{eqn:editted_amper_dif_eqn}{{5}{2}}
\newlabel{eqn:biot_savrat_eqn}{{6}{2}}
\newlabel{eqn:long_wire_biot_savrat}{{7}{2}}
\@writefile{toc}{\contentsline {section}{Zpracování naměřených hodnot}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Přímý vodič}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka naměřených hodnot B = f(I)\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:namerene_bfi}{{1}{2}}
\newlabel{eqn:calc_singlewire_distance}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka naměřených hodnot B = f(I)\relax }}{3}{}\protected@file@percent }
\newlabel{tab:namerene_bfi_teo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{Paralelní vodiče - nesouhlasný směr}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka naměřených hodnot B = f(a) při I=100A dvou paralelních nesouhlasných vodičů\relax }}{4}{}\protected@file@percent }
\newlabel{tab:namerene_hodnoty_bfa_n}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Odvození vztahu pro teoretickou hodnotu magnetické indukce nesouhlasného směru proudů}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\newlabel{eqn:calc_real_distance}{{9}{5}}
\newlabel{eqn:calc_opositewire_distance}{{10}{5}}
\newlabel{eqn:calc_oppositewire_magnetic}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabulka naměřených a teoretických hodnot B = f(a) při I=100A\relax }}{6}{}\protected@file@percent }
\newlabel{tab:namer_teo_bfa_opp}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{Paralelní vodiče - souhlasný směr}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabulka naměřených hodnot B = f(a) při I=100A\relax }}{7}{}\protected@file@percent }
\newlabel{tab:namer_bfa_souhlas}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Odvození vztahu pro teoretickou hodnotu magnetické indukce souhlasného směru proudů }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\newlabel{eqn:r}{{12}{8}}
\newlabel{eqn:calc_oppositewire_magnetic}{{13}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabulka naměřených hodnot B = f(a) při I=100A s teoretickými hodnotami\relax }}{9}{}\protected@file@percent }
\newlabel{tab:namer_bfa_souhlas_teo}{{6}{9}}
\@writefile{toc}{\contentsline {section}{Použité přístroje}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Použité měřící přístroje\relax }}{10}{}\protected@file@percent }
\newlabel{tab:my-tablosos}{{7}{10}}
\@writefile{toc}{\contentsline {section}{Závěr}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
