\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úkol 1}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ověření homogenity}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Závislost výšky hladiny regulovaného systému v závislosti na čase s průtokem vynásobeným konst. k = 1\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Závislost výšky hladiny regulovaného systému v závislosti na čase s průtokem vynásobeným konst. k = 0.5\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ověření aditivy}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf vyvracející adivitu\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OVěření časové invarientnosti}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf dokazující časovou invarientnost obvodu\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vyhodnocení}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úkol 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zjištění parametrů LTI systému}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf přechodové charakteristiky nelineární soustavy (žlutá) a jejího nenastaveného modelu (modrá) se zobrazenými hodnotami maxima a hodnotě za dobu $\tau $\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}\protected@file@percent }
\newlabel{eqn:gain}{{1}{7}{}{equation.2.1}{}}
\newlabel{eqn:gain@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{eqn:tau}{{2}{7}{}{equation.2.2}{}}
\newlabel{eqn:tau@cref}{{[equation][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf přechodové charakteristiky nelineární soustavy (žlutá) a jejího nastaveného lineárního modelu (modrá) pomocí zjištěných hodnot z výpočtů (\ref  {eqn:tau}) a (\ref  {eqn:gain})\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Úkol 3}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veličiny regulační smyčky\relax }}{7}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regtable}{{1}{7}{Veličiny regulační smyčky\relax }{table.caption.19}{}}
\newlabel{tab:regtable@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regulace pomocí složky P}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Průběh akčního zásahu u(t) ovládaným pouze P regulátorem s hodnotou P = 0.005\relax }}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Průběh výšky hladiny systému y(t) regulovaným pouze P regulátorem s hodnotou P = 0.005\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{img:hladinaP0005}{{8}{8}{Průběh výšky hladiny systému y(t) regulovaným pouze P regulátorem s hodnotou P = 0.005\relax }{figure.caption.20}{}}
\newlabel{img:hladinaP0005@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regulace pomocí složek PD}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Průběh akčního zásahu u(t) ovládaným PD regulátorem s hodnotami P~=~0.005 a D~=~0.00007\relax }}{8}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Průběh výšky hladiny systému y(t) regulovaným PD regulátorem s hodnotami P~=~0.005 a D~=~0.00007\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{img:hladinaPD0005}{{10}{8}{Průběh výšky hladiny systému y(t) regulovaným PD regulátorem s hodnotami P~=~0.005 a D~=~0.00007\relax }{figure.caption.21}{}}
\newlabel{img:hladinaPD0005@cref}{{[figure][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regulace pomocí složek PI}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Průběh akčního zásahu u(t) ovládaným PI regulátorem s hodnotami P~=~0.005 a I~=~0.00048\relax }}{9}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Průběh výšky hladiny systému y(t) regulovaným PI regulátorem s hodnotami P~=~0.005 a I~=~0.00048\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{img:hladinaPI0005}{{12}{9}{Průběh výšky hladiny systému y(t) regulovaným PI regulátorem s hodnotami P~=~0.005 a I~=~0.00048\relax }{figure.caption.23}{}}
\newlabel{img:hladinaPI0005@cref}{{[figure][12][]12}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Regulace pomocí složek PID}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Průběh akčního zásahu u(t) ovládaným PID regulátorem s hodnotami P~=~0.005 , I~=~0.00048 a D~=~0.00007\relax }}{9}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Průběh výšky hladiny systému y(t) regulovaným PID regulátorem s hodnotami P~=~0.005, I~=~0.00048 a D~=~0.00007\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{img:hladinaPID}{{14}{9}{Průběh výšky hladiny systému y(t) regulovaným PID regulátorem s hodnotami P~=~0.005, I~=~0.00048 a D~=~0.00007\relax }{figure.caption.25}{}}
\newlabel{img:hladinaPID@cref}{{[figure][14][]14}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty konstant pro idealní PID\relax }}{10}{table.caption.26}\protected@file@percent }
\newlabel{tab:pid_ideal}{{2}{10}{Hodnoty konstant pro idealní PID\relax }{table.caption.26}{}}
\newlabel{tab:pid_ideal@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Úkol 4}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nastavení PID pomocí předešlých hodnot}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Průběh akčního zásahu u(t) ovládaným reálným PID regulátorem s hodnotami P~=~0.005 , I~=~0.00048 a D~=~0.00007\relax }}{10}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Průběh výšky hladiny systému y(t) regulovaným reálným PID regulátorem s hodnotami P~=~0.005, I~=~0.00048 a D~=~0.00007\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{img:hladinaPIDreal}{{16}{10}{Průběh výšky hladiny systému y(t) regulovaným reálným PID regulátorem s hodnotami P~=~0.005, I~=~0.00048 a D~=~0.00007\relax }{figure.caption.28}{}}
\newlabel{img:hladinaPIDreal@cref}{{[figure][16][]16}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nastavení PID podle experimentálně vyladěných hodnot}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Odladěné hodnoty pro skutečný PID\relax }}{11}{table.caption.29}\protected@file@percent }
\newlabel{tab:pid_ideal_lad}{{3}{11}{Odladěné hodnoty pro skutečný PID\relax }{table.caption.29}{}}
\newlabel{tab:pid_ideal_lad@cref}{{[table][3][]3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Průběh akčního zásahu u(t) ovládaným reálným odlaďěným PID regulátorem s hodnotami P~=~0.35 , I~=~0.01 a D~=~0.07\relax }}{11}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Průběh výšky hladiny systému y(t) regulovaným reálným odlaďěným PID regulátorem s hodnotami P~=~0.35 , I~=~0.01 a D~=~0.07\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{img:hladinaPIDrealLAD}{{18}{11}{Průběh výšky hladiny systému y(t) regulovaným reálným odlaďěným PID regulátorem s hodnotami P~=~0.35 , I~=~0.01 a D~=~0.07\relax }{figure.caption.30}{}}
\newlabel{img:hladinaPIDrealLAD@cref}{{[figure][18][]18}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Porovnání regulace laděné na ideálním PID regulátoru (žlutá) a skutečném PID regulátoru (modrá)\relax }}{11}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Úkol 5}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Porovnání vlivu PID na nelineární a LTI systém}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Průběhy akčních zásahů nelineárního a LTI systému regulovaných PID regulací s upravou w(t) v čase 50s na polovinu požadované hodnoty\relax }}{12}{figure.caption.33}\protected@file@percent }
\newlabel{img:akcnivel_realita}{{20}{12}{Průběhy akčních zásahů nelineárního a LTI systému regulovaných PID regulací s upravou w(t) v čase 50s na polovinu požadované hodnoty\relax }{figure.caption.33}{}}
\newlabel{img:akcnivel_realita@cref}{{[figure][20][]20}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Průběhy regulovaných veličin nelineárního a LTI systému regulovaných PID regulací s upravou w(t) v čase 50s na polovinu požadované hodnoty\relax }}{12}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Úkol 6}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Popis bloku Relay s hysterezí}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Legenda k Relay s Hysterezí\relax }}{13}{table.caption.36}\protected@file@percent }
\newlabel{tab:simulink}{{4}{13}{Legenda k Relay s Hysterezí\relax }{table.caption.36}{}}
\newlabel{tab:simulink@cref}{{[table][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Realizace ON/OFF regulace pomocí bloku Relay s hysterezí}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nastavení bloku Relay s hysterezí\relax }}{13}{table.caption.38}\protected@file@percent }
\newlabel{tab:nastaveni_relay}{{5}{13}{Nastavení bloku Relay s hysterezí\relax }{table.caption.38}{}}
\newlabel{tab:nastaveni_relay@cref}{{[table][5][]5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Průběhy akčních zásahů u(t) nelineárního systému regulovaného pomocí PID regulátoru (žlutá) a ON/OFF regulátoru (modrá)\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{img:ut_onoff}{{22}{14}{Průběhy akčních zásahů u(t) nelineárního systému regulovaného pomocí PID regulátoru (žlutá) a ON/OFF regulátoru (modrá)\relax }{figure.caption.39}{}}
\newlabel{img:ut_onoff@cref}{{[figure][22][]22}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Průběhy regulované veličiny y(t) nelineárního systému regulovaného pomocí PID regulátoru (žlutá) a ON/OFF regulátoru (modrá)\relax }}{14}{figure.caption.40}\protected@file@percent }
\newlabel{img:yt_onoff}{{23}{14}{Průběhy regulované veličiny y(t) nelineárního systému regulovaného pomocí PID regulátoru (žlutá) a ON/OFF regulátoru (modrá)\relax }{figure.caption.40}{}}
\newlabel{img:yt_onoff@cref}{{[figure][23][]23}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Porovnání ON/OFF regulátoru s PID regulátorem}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Průběhy regulované veličiny y(t) nelineárního systému regulovaného pomocí PID regulátoru (žlutá) a ON/OFF regulátoru (modrá)\relax }}{15}{figure.caption.42}\protected@file@percent }
\newlabel{img:ut_onoffVSpid}{{24}{15}{Průběhy regulované veličiny y(t) nelineárního systému regulovaného pomocí PID regulátoru (žlutá) a ON/OFF regulátoru (modrá)\relax }{figure.caption.42}{}}
\newlabel{img:ut_onoffVSpid@cref}{{[figure][24][]24}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Průběhy regulované veličiny y(t) nelineárního systému regulovaného pomocí PID regulátoru (žlutá) a ON/OFF regulátoru (modrá)\relax }}{15}{figure.caption.43}\protected@file@percent }
\newlabel{img:yt_onoffVSpid}{{25}{15}{Průběhy regulované veličiny y(t) nelineárního systému regulovaného pomocí PID regulátoru (žlutá) a ON/OFF regulátoru (modrá)\relax }{figure.caption.43}{}}
\newlabel{img:yt_onoffVSpid@cref}{{[figure][25][]25}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.44}\protected@file@percent }
\@input{appendix1.aux}
\gdef \@abspage@last{17}
