\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úkol měření}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teoretický rozbor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Efektivní hodnota elektrických veličin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{eqn:u_effective}{{1}{1}}
\newlabel{eqn:i_effective}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{Střední hodnota elektrických veličin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{eqn:u_meanval}{{3}{1}}
\newlabel{eqn:i_meanval}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{Střídavé napětí}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{eqn:ut_stridave_harmonicke}{{5}{2}}
\newlabel{eqn:omega_uhlova_rychlost}{{6}{2}}
\newlabel{grf:u_harmonic}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{eqn:u_effective_harmonic}{{7}{2}}
\newlabel{eqn:i_effective_harmonic}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{Jednocestně usměrněné střídavé napětí}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{grf:u_single_rectified}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{eqn:ut_single_rect}{{9}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{eqn:u_eff_mean_single_rect}{{10}{3}}
\newlabel{eqn:i_eff_mean_single_rect}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{Dvoucestně usměrněné střídavé napětí}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{eqn:ut_fullbridge_rect}{{12}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{eqn:u_eff_mean_fullbridge_rect}{{13}{3}}
\newlabel{eqn:i_eff_mean_fullbridge_rect}{{14}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{grf:u_fullbridge_rectified}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Měřící soustavy elektrických analogových přístrojů a měření osciloskopem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Třída přesnosti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{eqn:mezní_absolutní_chyba}{{15}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{eqn:relativní_chyba}{{16}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Měřící přístroje s jedním rozsahem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Měřící přístroje s více rozsahy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\newlabel{eqn:skutečná_naměřená_hodnota}{{17}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Měřící soustavy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přístroje magnetoelektrické}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přístroje magnetoelektrické s usměrňovačem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přístroje ferromagnetické (elektromagnetické)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osciloskop jako univerzální měřící přístroj}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Princip metody měření}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma uspořádání prvku\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:schema}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naměřené hodnoty}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka naměřených a vypočtených hodnot\relax }}{7}{}\protected@file@percent }
\newlabel{tab:namerene_hodnoty}{{1}{7}}
\@writefile{toc}{\contentsline {section}{Zpracování hodnot}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Harmonický neusměrněný průběh}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Průběh napětí: harmonický\relax }}{7}{}\protected@file@percent }
\newlabel{tab:harmonicke_vypocty}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Ukázka výpočtů pro magnetoelektrický voltmetr s usměrňovačem}{7}{}\protected@file@percent }
\newlabel{eqn:vypocet_harm_meznichyba}{{18}{7}}
\newlabel{eqn:vypocet_harm_amplituda}{{19}{7}}
\newlabel{eqn:vypocet_harm_abschyba_amp}{{20}{7}}
\newlabel{eqn:vypocet_harm_relchyba_amp}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{Jednocestně usměrněný harmonický průběh}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Průběh napětí: jednocestně usměrněný\relax }}{8}{}\protected@file@percent }
\newlabel{tab:jednocestn_vypocty}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ukázka výpočtů pro magnetoelektrický voltmetr s usměřňovačem}{8}{}\protected@file@percent }
\newlabel{eqn:vypocet_jedno_meznichyba}{{22}{8}}
\newlabel{eqn:vypocet_jedno_eff}{{23}{8}}
\newlabel{eqn:vypocet_jedno_amplituda}{{24}{8}}
\newlabel{eqn:vypocet_jedno_abschyba_amp}{{25}{8}}
\newlabel{eqn:vypocet_jedno_relchyba_amp}{{26}{8}}
\@writefile{toc}{\contentsline {subsection}{Dvojcestně usměrněný harmonický průběh}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Průběh napětí: dvojcestně usměrněný\relax }}{8}{}\protected@file@percent }
\newlabel{tab:dvojcest_vypocty}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ukázka výpočtů pro elektromagnetický (ferromagnetický) voltmetr}{8}{}\protected@file@percent }
\newlabel{eqn:vypocet_jedno_meznichyba}{{27}{8}}
\newlabel{eqn:vypocet_jedno_amplituda}{{28}{9}}
\newlabel{eqn:vypocet_jedno_abschyba_amp}{{29}{9}}
\newlabel{eqn:vypocet_jedno_relchyba_amp}{{30}{9}}
\@writefile{toc}{\contentsline {subsection}{Shrnutí vypočtených hodnot}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Přehledná tabulka velikostí amplitud a jejich absolutních a relativních chyb\relax }}{9}{}\protected@file@percent }
\newlabel{tab:vypocy_shrnuti}{{5}{9}}
\@writefile{toc}{\contentsline {section}{Použité přístroje}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabulka použitých přístrojů\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Závěr}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
