\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úkol měření}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teoretický rozbor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Efektivní hodnota elektrických veličin}{1}{}\protected@file@percent }
\newlabel{eqn:u_efective}{{1}{1}}
\newlabel{eqn:i_effective}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{Střední hodnota elektrických veličin}{1}{}\protected@file@percent }
\newlabel{u_meanval}{{3}{1}}
\newlabel{i_meanval}{{4}{1}}
\gdef \@abspage@last{1}
