\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úkol měření}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teoretický rozbor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hallův jev}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hallův jev v kovovém vzorku\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:hall_kovy}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{eqn:theory_fb_lorenz_force}{{1}{2}}
\newlabel{eqn:theory_fe_electrical_force}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Princip metody měření}{2}{}\protected@file@percent }
\newlabel{eqn:theory_uh_odvozene}{{3}{2}}
\newlabel{eqn:theory_rh_hall_kovy}{{4}{3}}
\newlabel{eqn:theory_rh_hall_polovodiče}{{5}{3}}
\newlabel{eqn:theory_uh_lin}{{6}{3}}
\newlabel{theory_k_rh_hallovka}{{7}{3}}
\@writefile{toc}{\contentsline {section}{Schéma zapojení}{3}{}\protected@file@percent }
\newlabel{img:schema}{{\caption@xref {img:schema}{ on input line 132}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obvodové schéma aparatury s hallovou sondou\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naměřené hodnoty}{4}{}\protected@file@percent }
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 194}}{4}}
\@writefile{toc}{\contentsline {section}{Zpracování hodnot}{4}{}\protected@file@percent }
\newlabel{grf:u1(i)}{{\caption@xref {grf:u1(i)}{ on input line 215}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komutátor nahoře, úhel $0$\relax }}{4}{}\protected@file@percent }
\newlabel{grf:u2(i)}{{\caption@xref {grf:u2(i)}{ on input line 230}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Komutátor nahoře, úhel $180$\relax }}{4}{}\protected@file@percent }
\newlabel{grf:u3(i)}{{\caption@xref {grf:u3(i)}{ on input line 253}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Komutátor dole, úhel $0$\relax }}{5}{}\protected@file@percent }
\newlabel{grf:u4(i)}{{\caption@xref {grf:u4(i)}{ on input line 268}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Komutátor dole, úhel $180$\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legenda k výpočtům}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závislost Hallova napětí na mag. indukci při konst. proudu 2.2mA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Závěr}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
